<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net462</TargetFrameworks>
    <AssemblyName>FlubuCore.WebApi.Client</AssemblyName>
    <PackageId>FlubuCore.WebApi.Client</PackageId>
    <PackageTags>dotnet;flubu;build;builder;script;buildscript;automation;VisualStudio</PackageTags>
    <PackageLicenseUrl>http://www.opensource.org/licenses/bsd-license.php</PackageLicenseUrl>
    <PackageProjectUrl>https://bitbucket.org/zoroz/flubu.core</PackageProjectUrl>
    <Description>
     Flubu web api client.

      Wiki can be found at: https://github.com/flubu-core/flubu.core/wiki

      A detailed example of how Flubu is used to build example project: https://bitbucket.org/zoroz/flubu.core.examples
    </Description>
  <Version>2.1.2.0</Version><AssemblyVersion>2.1.2.0</AssemblyVersion><FileVersion>2.1.2.0</FileVersion></PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <Reference Include="System" />
    <Reference Include="System.Net.Http" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FlubuCore.WebApi.Model\FlubuCore.WebApi.Model.csproj" />
  </ItemGroup>
</Project>