<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net462</TargetFrameworks>
    <AssemblyName>FlubuCore.WebApi.Client</AssemblyName>
    <WarningsAsErrors>true</WarningsAsErrors>
    <PackageId>FlubuCore.WebApi.Client</PackageId>
    <PackageTags>dotnet;flubu;build;builder;script;buildscript;automation;VisualStudio</PackageTags>
    <PackageLicenseUrl>http://www.opensource.org/licenses/bsd-license.php</PackageLicenseUrl>
    <PackageProjectUrl>https://bitbucket.org/zoroz/flubu.core</PackageProjectUrl>
    <CodeAnalysisRuleSet>..\stylecop.ruleset</CodeAnalysisRuleSet>
    <NoWarn>1701;1702;1705;1591;1573;1572;1574</NoWarn>
    <Description>
     Flubu web api client.

      Wiki can be found at: https://github.com/flubu-core/flubu.core/wiki

      A detailed example of how Flubu is used to build example project: https://bitbucket.org/zoroz/flubu.core.examples
    </Description>
  <Version>2.14.0.0</Version><AssemblyVersion>2.14.0.0</AssemblyVersion><FileVersion>2.14.0.0</FileVersion></PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net462|AnyCPU'">
    <DocumentationFile>bin\Debug\net462\FlubuCore.WebApi.Client.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net462|AnyCPU'">
    <DocumentationFile>bin\Release\net462\FlubuCore.WebApi.Client.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard1.6|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.6\FlubuCore.WebApi.Client.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard1.6|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.6\FlubuCore.WebApi.Client.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta004" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <Reference Include="System" />
    <Reference Include="System.Net.Http" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FlubuCore.WebApi.Model\FlubuCore.WebApi.Model.csproj" />
  </ItemGroup>
</Project>