<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <WarningsAsErrors>true</WarningsAsErrors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>Flubu.Tests</AssemblyName>
    <PackageId>Flubu.Tests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
	  <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
	  <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
	  <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <Version>2.1.2.0</Version>
    <AssemblyVersion>2.1.2.0</AssemblyVersion>
    <FileVersion>2.1.2.0</FileVersion>
  </PropertyGroup>
 
  <ItemGroup>
    <Content Include="TestData\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\dotnet-flubu\dotnet-flubu.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.InternalAbstractions" Version="1.0.500-preview2-1-003177" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="moq" Version="4.7.142" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
</Project>