# FlubuCore

./: .flubu  .gitignore  .travis.yml  404.html  Build.csproj  Build.xml  BuildScript.cs  CHANGELOG.md  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  FlubuCore.ProjectVersion.txt  FlubuCoreTmp.csproj  LICENSE  NuGet.config  README.md  README.zh-cn.md  Stylecop.ruleset  appveyor.yml  azure-pipelines.yml  build.cmd  build.sh  build.xproj  flubu.sln  flubu.sln.DotSettings  global.json  index.html  mkdocs-zh.yml  mkdocs.yml  project.json  project.lock.json  sitemap.xml
Flubu.Tests/: ArgumentExample.cs  DeploymentScriptTests.cs  Flubu.Tests.csproj  Flubu.Tests.xproj  FlubuTestBase.cs  FlubuTestFixture.cs  InfrastructureTests.cs  ScriptPropertiesSetterTests.cs  SimpleTask.cs  SimpleTaskWithDelay.cs  SolutionLoadingTests.cs  SystemTests.cs  TargetCreatorTests.cs  TargetTests.cs  appsettings.json  project.json
Flubu.Tests/Commanding/: CommandParserTests.cs  FlubuConfigurationProviderTests.cs
Flubu.Tests/Context/: BuildPropertiesSessionTests.cs  TargetFluentInterfaceIntegrationTestsWithTarget.cs  TargetFluentInterfaceTests.cs  TargetFluentInterfaceUnitTests.cs  TaskContextResolveTaskTests.cs  TaskFactoryTests.cs
Flubu.Tests/Integration/: BuildScriptWithHttpClient.cs  ConfigureTargetsTests.cs  IntegrationTestFixture.cs  SimpleBuildScript.cs  TargetTests.cs
Flubu.Tests/Properties/: AssemblyInfo.cs
Flubu.Tests/Scripting/: BuildScriptEngineTests.cs  FlubuEngineTests.cs  NugetPackageResolverTests.cs  ScriptAnalyserTests.cs  ScriptExecutionTests.cs
Flubu.Tests/Services/: FlubuEnviromentTests.cs
Flubu.Tests/Tasks/: BaseTaskUnitTests.cs  CompileSolutionTaskTests.cs  CompileSolutionTaskUnitTests.cs  DoTaskTests.cs  DotnetBuildUnitTests.cs  DotnetCleanUnitTests.cs  DotnetPackUnitTests.cs  DotnetPublishUnitTests.cs  DotnetRestoreUnitTests.cs  DotnetTestUnitTests.cs  ExecuteDotnetTaskTests.cs  FetchBuildVersionFromFileTaskTests.cs  LinuxTaskTests.cs  MergeConfigurationFileTaskTests.cs  RunProgramTaskTests.cs  TaskContextResolveTaskTests.cs  TaskTestBase.cs  TaskTestCollection.cs  TaskTestFixture.cs  TaskUnitTestBase.cs  UpdateJsonFileTaskTests.cs  UpdateNetCoreVersionTaskIntegrationTests.cs  UpdateNetCoreVersionTaskTests.cs  UpdateNetCoreVersionTaskUnitTests.cs
Flubu.Tests/TestData/: Flubu.ProjectVersion.txt  Test.sln  amazon.json  database.json
FlubuCore/: BuildScript.cs  DictionaryWithDefault.cs  FlubuCore.csproj  FlubuCore.nuspec  FlubuCore.xproj  FlubuException.cs  InstallerExtensions.cs  MethodParameterModifier.cs  StringExtensions.cs  flubureadme.txt  project.json
FlubuCore.Analyzers/: FlubuCloreAnalyzerCodeFixProvider.cs  FlubuCore.Analyzers.csproj  FromArgAnalyzer.cs  TargetParameterAnalyzer.cs
FlubuCore.Analyzers.Tests/: FlubuCore.Analyzers.Tests.csproj  FromArgAnalyzerUnitTests.cs  TargetParameterAnalyzerUnitTests.cs
FlubuCore.Analyzers.Tests/Helpers/: CodeFixVerifier.Helper.cs  DiagnosticResult.cs  DiagnosticVerifier.Helper.cs
FlubuCore.Analyzers.Tests/Scripts/: FromArgAnalyzerUnitTestsScripts.cs  TargetParameterAnalyzerUnitTestsScripts.cs
FlubuCore.Analyzers.Tests/Verifiers/: CodeFixVerifier.cs  DiagnosticVerifier.cs
FlubuCore.GlobalTool/: FlubuCore.GlobalTool.csproj  Program.cs
FlubuCore.TaskGenerator/: FlubuCore.TaskGenerator.csproj  TaskExtensionsGenerator.csx.cs  TaskGenerator.csx.cs  TaskGeneratorBase.csx.cs  Test.csx
FlubuCore.TaskGenerator/Models/: Argument.cs  Constructor.cs  ConstructorArgument.cs  Method.cs  Parameter.cs  Task.cs
FlubuCore.Tests/: FailTask.cs  FlubuCore.Tests.csproj  FlubuTestCollection.cs  FlubuTestFixture.cs  InfrastructureTests.cs  ScriptPropertiesSetterTests.cs  SimpleTaskWithDelay.cs  SolutionLoadingTests.cs  TargetCreatorTests.cs  TestExtensions.cs
FlubuCore.Tests/Commanding/: CommandParserTests.cs  FlubuConfigurationProviderTests.cs
FlubuCore.Tests/Context/: TargetFluentInterfaceIntegrationTestsWithTarget.cs  TargetFluentInterfaceUnitTests.cs  TaskContextResolveTaskTests.cs
FlubuCore.Tests/Integration/: BuildScriptWithHttpClient.cs  ConfigureTargetsTests.cs  IntegrationTestCollection.cs  IntegrationTestFixture.cs  TargetTests.cs
FlubuCore.Tests/Packaging/: PackagingTests.cs
FlubuCore.Tests/Scripting/: FlubuEngineTests.cs  NugetPackageResolverTests.cs  ProjectFileAnalyzerTests.cs  ScriptAnalyserTests.cs  ScriptExecutionTests.cs  TargetExtractorTests.cs
FlubuCore.Tests/Tasks/: BaseTaskUnitTests.cs  CompileSolutionTaskUnitTests.cs  DoTaskTests.cs  DotnetBuildUnitTests.cs  DotnetCleanUnitTests.cs  DotnetPackUnitTests.cs  DotnetPublishUnitTests.cs  DotnetRestoreUnitTests.cs  DotnetTestUnitTests.cs  ExecuteDotnetTaskTests.cs  FetchBuildVersionFromFileTaskTests.cs  LinuxTaskTests.cs  LoadSolutionTaskTests.cs  PackageTaskTests.cs  RunProgramTaskTests.cs  TaskUnitTestBase.cs  UpdateNetCoreVersionTaskIntegrationTests.cs  UpdateNetCoreVersionTaskUnitTests.cs
FlubuCore.Tests/TestData/: ReleaseNotes.md
FlubuCore.WebApi/: FlubuCore.WebApi.csproj  HashService.cs  IHashService.cs  Program.cs  Startup.cs  appsettings.json  web.config
FlubuCore.WebApi.Client/: ClientSettings.cs  FlubuCore.WebApi.Client.csproj  IWebApiClient.cs  Response.cs  RestClient.cs  UrlHelpers.cs  WebApiClient.cs  WebApiException.cs
FlubuCore.WebApi.Client/Attributes/: DeleteAttribute.cs  GetAttribute.cs  PostAttribute.cs  (+1 more)
FlubuCore.WebApi.Model/: CleanPackagesDirectoryRequest.cs  CleanReportsDirectoryRequest.cs  DownloadReportsRequest.cs  ErrorCodes.cs  ErrorModel.cs  ExecuteScriptRequest.cs  ExecuteScriptResponse.cs  FlubuCore.WebApi.Model.csproj  GetTokenRequest.cs  GetTokenResponse.cs  UploadPackageRequest.cs  UploadScriptRequest.cs
FlubuCore.WebApi.Tests/: App.config  FlubuCore.WebApi.Tests.csproj  SimpleScript.cs  UserRepositoryTesst.cs
FlubuCore.WebApi.Updater/: FlubuCore.WebApi.Updater.csproj  Program.cs
dotnet-flubu/: Compiler.cs  Program.cs  dotnet-flubu.csproj  dotnet-flubu.xproj  flubureadme.txt  project.json  project.lock.json
src/: .editorconfig  .flubu  Build.csproj  FlubuCore.TaskGenerator.sln  Stylecop.ruleset  flubu.sln
(+1768 files in other folders)
