<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ToolCommandName>flubu</ToolCommandName>
    <PackageTags>dotnet;flubu;flubucore;build;builder;script;buildscript;automation;VisualStudio</PackageTags>
    <PackageLicenseUrl>http://www.opensource.org/licenses/bsd-license.php</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/flubu-core/flubu.core</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/flubu-core/flubu.core/blob/master/FlubuCore.ProjectVersion.txt</PackageReleaseNotes>
    <Description>
      This package includes the flubu global tool for executing FlubuCore scripts.

      FlubuCore is a cross platform build and deployment automation system for building projects and executing deployment scripts using C# code.

      Documentation can be found at: https://github.com/flubu-core/flubu.core

      Detailed examples can be found at: https://github.com/flubu-core/examples
    </Description>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <AssemblyVersion>3.0.2.0</AssemblyVersion>
    <FileVersion>3.0.2.0</FileVersion>
    <Version>3.0.2.0</Version>
    <CodeAnalysisRuleSet>..\stylecop.ruleset</CodeAnalysisRuleSet>
    <NoWarn>1701;1702;1705;1591;1573;1572;1574</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\dotnet-flubu\dotnet-flubu.csproj" />
  </ItemGroup>
  <ItemGroup>
  <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.3.0" />
  <PackageReference Include="Microsoft.DotNet.Cli.Utils" Version="2.0.0" />
  <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.9.0" />
  <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="2.9.0" />
  <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="2.9.0" />
  <PackageReference Include="NLog.Extensions.Logging" Version="1.1.0" />
  <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta004">
    <PrivateAssets>All</PrivateAssets>
  </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
</ItemGroup>
</Project>
