<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  <TargetFramework>netstandard1.4</TargetFramework>
  <AssemblyName>FlubuCore.WebApi.Model</AssemblyName>
  <PackageId>FlubuCore.WebApi.Model</PackageId>
  <PackageTags>dotnet;flubu;build;builder;script;buildscript;automation;VisualStudio</PackageTags>
  <PackageLicenseUrl>http://www.opensource.org/licenses/bsd-license.php</PackageLicenseUrl>
  <PackageProjectUrl>https://bitbucket.org/zoroz/flubu.core</PackageProjectUrl>
  <Description>
     DTO's for flubu web api and flubu web api client.

      Wiki can be found at: https://github.com/flubu-core/flubu.core/wiki

      A detailed example of how Flubu is used to build example project: https://bitbucket.org/zoroz/flubu.core.examples
   </Description>
      <Version>2.0.0.0</Version><AssemblyVersion>2.0.0.0</AssemblyVersion><FileVersion>2.0.0.0</FileVersion></PropertyGroup>

</Project>