<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.1;netcoreapp3.0</TargetFrameworks>
    <ToolCommandName>flubu</ToolCommandName>
    <PackageTags>dotnet;flubu;flubucore;build;builder;script;buildscript;automation;VisualStudio</PackageTags>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/dotnetcore/FlubuCore</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/dotnetcore/FlubuCore/blob/master/CHANGELOG.md</PackageReleaseNotes>
    <Description>
      This package includes the flubu global tool for executing FlubuCore scripts.

      FlubuCore is a cross platform build and deployment automation system for building projects and executing deployment scripts using C# code.

      Documentation can be found at: https://github.com/dotnetcore/FlubuCore

      Detailed examples can be found at: https://github.com/dotnetcore/FlubuCore.Examples
    </Description>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <AssemblyVersion>4.3.7.0</AssemblyVersion>
    <FileVersion>4.3.7.0</FileVersion>
    <Version>4.3.7</Version>
    <CodeAnalysisRuleSet>..\stylecop.ruleset</CodeAnalysisRuleSet>
    <NoWarn>1701;1702;1705;1591;1573;1572;1574</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\dotnet-flubu\dotnet-flubu.csproj" />
  </ItemGroup>
  <ItemGroup>
  <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.3.0" />
  <PackageReference Include="FlubuCore.DotNet.Cli.Utils" Version="3.1.1" />
  <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.9.0" />
  <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="2.9.0" />
  <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="2.9.0" />
  <PackageReference Include="NLog.Extensions.Logging" Version="1.1.0" />
  <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
    <PrivateAssets>All</PrivateAssets>
  </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
</ItemGroup>
</Project>
