<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  <TargetFramework>netstandard2.0</TargetFramework>
  <WarningsAsErrors>true</WarningsAsErrors>
  <AssemblyName>FlubuCore.WebApi.Model</AssemblyName>
  <PackageId>FlubuCore.WebApi.Model</PackageId>
  <PackageTags>dotnet;flubu;build;builder;script;buildscript;automation;VisualStudio</PackageTags>
  <Authors>Marko Zorec;Zoro Zorec;Micheal Tsai</Authors>
  <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
  <PackageProjectUrl>https://github.com/dotnetcore/FlubuCore</PackageProjectUrl>
  <CodeAnalysisRuleSet>..\stylecop.ruleset</CodeAnalysisRuleSet>
  <NoWarn>1701;1702;1705;1591;1573;1572;1574</NoWarn>
  <Description>
     DTO's for flubu web api and flubu web api client.

     Documentation can be found at: https://github.com/dotnetcore/FlubuCore

     Detailed examples can be found at: https://github.com/dotnetcore/FlubuCore.Examples
   </Description>
      <Version>5.1.8</Version><AssemblyVersion>5.1.8.0</AssemblyVersion><FileVersion>5.1.8.0</FileVersion></PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\FlubuCore.WebApi.Model.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\FlubuCore.WebApi.Model.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>