<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Build</AssemblyName>
    <PackageId>Build</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove=".git\**" />
    <Compile Remove=".vs\**" />
    <Compile Remove="Backup1\**" />
    <Compile Remove="Backup\**" />
    <Compile Remove="BuildScript\NetCore2.0\**" />
    <Compile Remove="BuildScript\NetCore3.1\**" />
    <Compile Remove="build\**" />
    <Compile Remove="Deploy\**" />
    <Compile Remove="dotnet-flubu\**" />
    <Compile Remove="Flubu.SystemTests\**" />
    <Compile Remove="Flubu.Tests\**" />
    <Compile Remove="Flubu.VisualStudio\**" />
    <Compile Remove="FlubuClore.Analyzer.Test\**" />
    <Compile Remove="FlubuClore.Analyzer\**" />
    <Compile Remove="FlubuCore.Analyser.Test\**" />
    <Compile Remove="FlubuCore.Analyser.Vsix\**" />
    <Compile Remove="FlubuCore.Analyser\**" />
    <Compile Remove="FlubuCore.Analyzer.Test\**" />
    <Compile Remove="FlubuCore.Analyzers.Tests\**" />
    <Compile Remove="FlubuCore.Analyzers\**" />
    <Compile Remove="FlubuCore.Analyzer\**" />
    <Compile Remove="FlubuCore.ConsoleTestApp\**" />
    <Compile Remove="FlubuCore.GlobalTool\**" />
    <Compile Remove="FlubuCore.Runner\**" />
    <Compile Remove="FlubuCore.TaskGenerator.Tests\**" />
    <Compile Remove="FlubuCore.TaskGenerator\**" />
    <Compile Remove="FlubuCore.Templating\**" />
    <Compile Remove="FlubuCore.Tests\**" />
    <Compile Remove="FlubuCore.Tool\**" />
    <Compile Remove="FlubuCore.WebApi.Client\**" />
    <Compile Remove="FlubuCore.WebApi.Model\**" />
    <Compile Remove="FlubuCore.WebApi.Tests\**" />
    <Compile Remove="FlubuCore.WebApi.Updater\**" />
    <Compile Remove="FlubuCore.WebApi\**" />
    <Compile Remove="FlubuCore\**" />
    <Compile Remove="GlobalToolTest\**" />
    <Compile Remove="Nuget\**" />
    <Compile Remove="output\**" />
    <Compile Remove="Template\**" />
    <Compile Remove="tools\**" />
    <EmbeddedResource Remove=".git\**" />
    <EmbeddedResource Remove=".vs\**" />
    <EmbeddedResource Remove="Backup1\**" />
    <EmbeddedResource Remove="Backup\**" />
    <EmbeddedResource Remove="BuildScript\NetCore2.0\**" />
    <EmbeddedResource Remove="BuildScript\NetCore3.1\**" />
    <EmbeddedResource Remove="build\**" />
    <EmbeddedResource Remove="Deploy\**" />
    <EmbeddedResource Remove="dotnet-flubu\**" />
    <EmbeddedResource Remove="Flubu.SystemTests\**" />
    <EmbeddedResource Remove="Flubu.Tests\**" />
    <EmbeddedResource Remove="Flubu.VisualStudio\**" />
    <EmbeddedResource Remove="FlubuClore.Analyzer.Test\**" />
    <EmbeddedResource Remove="FlubuClore.Analyzer\**" />
    <EmbeddedResource Remove="FlubuCore.Analyser.Test\**" />
    <EmbeddedResource Remove="FlubuCore.Analyser.Vsix\**" />
    <EmbeddedResource Remove="FlubuCore.Analyser\**" />
    <EmbeddedResource Remove="FlubuCore.Analyzer.Test\**" />
    <EmbeddedResource Remove="FlubuCore.Analyzers.Tests\**" />
    <EmbeddedResource Remove="FlubuCore.Analyzers\**" />
    <EmbeddedResource Remove="FlubuCore.Analyzer\**" />
    <EmbeddedResource Remove="FlubuCore.ConsoleTestApp\**" />
    <EmbeddedResource Remove="FlubuCore.GlobalTool\**" />
    <EmbeddedResource Remove="FlubuCore.Runner\**" />
    <EmbeddedResource Remove="FlubuCore.TaskGenerator.Tests\**" />
    <EmbeddedResource Remove="FlubuCore.TaskGenerator\**" />
    <EmbeddedResource Remove="FlubuCore.Templating\**" />
    <EmbeddedResource Remove="FlubuCore.Tests\**" />
    <EmbeddedResource Remove="FlubuCore.Tool\**" />
    <EmbeddedResource Remove="FlubuCore.WebApi.Client\**" />
    <EmbeddedResource Remove="FlubuCore.WebApi.Model\**" />
    <EmbeddedResource Remove="FlubuCore.WebApi.Tests\**" />
    <EmbeddedResource Remove="FlubuCore.WebApi.Updater\**" />
    <EmbeddedResource Remove="FlubuCore.WebApi\**" />
    <EmbeddedResource Remove="FlubuCore\**" />
    <EmbeddedResource Remove="GlobalToolTest\**" />
    <EmbeddedResource Remove="Nuget\**" />
    <EmbeddedResource Remove="output\**" />
    <EmbeddedResource Remove="Template\**" />
    <EmbeddedResource Remove="tools\**" />
    <None Remove=".git\**" />
    <None Remove=".vs\**" />
    <None Remove="Backup1\**" />
    <None Remove="Backup\**" />
    <None Remove="BuildScript\NetCore2.0\**" />
    <None Remove="BuildScript\NetCore3.1\**" />
    <None Remove="build\**" />
    <None Remove="Deploy\**" />
    <None Remove="dotnet-flubu\**" />
    <None Remove="Flubu.SystemTests\**" />
    <None Remove="Flubu.Tests\**" />
    <None Remove="Flubu.VisualStudio\**" />
    <None Remove="FlubuClore.Analyzer.Test\**" />
    <None Remove="FlubuClore.Analyzer\**" />
    <None Remove="FlubuCore.Analyser.Test\**" />
    <None Remove="FlubuCore.Analyser.Vsix\**" />
    <None Remove="FlubuCore.Analyser\**" />
    <None Remove="FlubuCore.Analyzer.Test\**" />
    <None Remove="FlubuCore.Analyzers.Tests\**" />
    <None Remove="FlubuCore.Analyzers\**" />
    <None Remove="FlubuCore.Analyzer\**" />
    <None Remove="FlubuCore.ConsoleTestApp\**" />
    <None Remove="FlubuCore.GlobalTool\**" />
    <None Remove="FlubuCore.Runner\**" />
    <None Remove="FlubuCore.TaskGenerator.Tests\**" />
    <None Remove="FlubuCore.TaskGenerator\**" />
    <None Remove="FlubuCore.Templating\**" />
    <None Remove="FlubuCore.Tests\**" />
    <None Remove="FlubuCore.Tool\**" />
    <None Remove="FlubuCore.WebApi.Client\**" />
    <None Remove="FlubuCore.WebApi.Model\**" />
    <None Remove="FlubuCore.WebApi.Tests\**" />
    <None Remove="FlubuCore.WebApi.Updater\**" />
    <None Remove="FlubuCore.WebApi\**" />
    <None Remove="FlubuCore\**" />
    <None Remove="GlobalToolTest\**" />
    <None Remove="Nuget\**" />
    <None Remove="output\**" />
    <None Remove="Template\**" />
    <None Remove="tools\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="appveyor.yml" />
    <None Remove="flubu.sln.DotSettings" />
    <None Remove="project.json" />
    <None Remove="project.lock.json" />
    <None Remove="stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BuildScript.cs" Exclude="**;bin\**;obj\**;**\*.xproj;packages\**" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-flubu" Version="5.1.8" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FlubuCore" Version="5.1.8" />
    <PackageReference Include="LiteDB" Version="5.0.8" />
  </ItemGroup>
</Project>