<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="NetCore2.0\Deploy.csproj" />
    <None Include="NetCore3.1\Deploy.csproj" />
  </ItemGroup>
  <ItemGroup>
  
    <PackageReference Include="LiteDB" Version="5.0.11" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FlubuCore.LiteDb\FlubuCore.LiteDb.csproj" />
    <ProjectReference Include="..\FlubuCore\FlubuCore.csproj" />
  </ItemGroup>
</Project>
